<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <wire from="(390,540)" to="(640,540)"/>
    <wire from="(860,340)" to="(910,340)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(170,320)" to="(230,320)"/>
    <wire from="(580,420)" to="(770,420)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(200,380)" to="(200,520)"/>
    <wire from="(620,470)" to="(660,470)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(750,520)" to="(790,520)"/>
    <wire from="(320,480)" to="(320,510)"/>
    <wire from="(170,290)" to="(270,290)"/>
    <wire from="(200,520)" to="(300,520)"/>
    <wire from="(620,320)" to="(620,470)"/>
    <wire from="(770,480)" to="(790,480)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(170,100)" to="(450,100)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(170,410)" to="(180,410)"/>
    <wire from="(600,120)" to="(600,180)"/>
    <wire from="(840,350)" to="(910,350)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(750,470)" to="(750,520)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(860,540)" to="(870,540)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(860,540)" to="(860,590)"/>
    <wire from="(390,390)" to="(640,390)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(910,480)" to="(910,490)"/>
    <wire from="(450,100)" to="(640,100)"/>
    <wire from="(700,470)" to="(750,470)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <wire from="(580,270)" to="(770,270)"/>
    <wire from="(300,510)" to="(300,520)"/>
    <wire from="(230,470)" to="(340,470)"/>
    <wire from="(620,320)" to="(660,320)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(1140,230)" to="(1140,490)"/>
    <wire from="(230,470)" to="(230,560)"/>
    <wire from="(290,340)" to="(290,370)"/>
    <wire from="(320,330)" to="(320,360)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(430,230)" to="(430,320)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(770,330)" to="(790,330)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(200,120)" to="(410,120)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(180,410)" to="(180,590)"/>
    <wire from="(770,420)" to="(770,480)"/>
    <wire from="(960,370)" to="(970,370)"/>
    <wire from="(750,320)" to="(750,370)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(640,490)" to="(640,540)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(1070,230)" to="(1070,340)"/>
    <wire from="(430,320)" to="(490,320)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(970,510)" to="(970,520)"/>
    <wire from="(530,470)" to="(580,470)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(620,230)" to="(620,320)"/>
    <wire from="(450,100)" to="(450,180)"/>
    <wire from="(1030,340)" to="(1070,340)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(270,290)" to="(270,320)"/>
    <wire from="(180,590)" to="(860,590)"/>
    <wire from="(300,370)" to="(340,370)"/>
    <wire from="(270,320)" to="(270,410)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(860,390)" to="(860,490)"/>
    <wire from="(200,340)" to="(200,380)"/>
    <wire from="(840,290)" to="(910,290)"/>
    <wire from="(770,270)" to="(770,330)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(970,510)" to="(980,510)"/>
    <wire from="(970,470)" to="(980,470)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(270,320)" to="(340,320)"/>
    <wire from="(860,490)" to="(910,490)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(410,120)" to="(600,120)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(430,320)" to="(430,470)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(230,320)" to="(230,470)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(390,340)" to="(490,340)"/>
    <wire from="(1030,490)" to="(1140,490)"/>
    <wire from="(200,120)" to="(200,340)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(640,340)" to="(660,340)"/>
    <wire from="(770,270)" to="(790,270)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(840,500)" to="(910,500)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(970,360)" to="(980,360)"/>
    <wire from="(970,320)" to="(980,320)"/>
    <wire from="(270,410)" to="(340,410)"/>
    <wire from="(860,490)" to="(860,540)"/>
    <comp lib="4" loc="(530,320)" name="D Flip-Flop">
      <a name="label" val="Dirección 0,0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="NOT Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,442)" name="Text">
      <a name="text" val="0 = OR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(620,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,470)" name="D Flip-Flop">
      <a name="label" val="Dirección 0,1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(410,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(113,460)" name="Text">
      <a name="text" val="1 = AND"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(900,540)" name="NOT Gate"/>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida 0"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dirección"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Clock">
      <a name="label" val="Reloj"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1140,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Salida 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 1"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="D Flip-Flop">
      <a name="label" val="Dirección 1,0"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(840,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit 0"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(960,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,470)" name="D Flip-Flop">
      <a name="label" val="Dirección 1,1"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Operación"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
