<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,590)" to="(420,590)"/>
    <wire from="(1470,1310)" to="(1470,1330)"/>
    <wire from="(1140,490)" to="(1250,490)"/>
    <wire from="(520,420)" to="(520,560)"/>
    <wire from="(250,630)" to="(250,770)"/>
    <wire from="(1460,1490)" to="(1460,1580)"/>
    <wire from="(1380,350)" to="(1420,350)"/>
    <wire from="(1260,780)" to="(1260,810)"/>
    <wire from="(1750,630)" to="(1750,650)"/>
    <wire from="(1640,1320)" to="(1640,1330)"/>
    <wire from="(1900,1080)" to="(2020,1080)"/>
    <wire from="(1040,750)" to="(1040,820)"/>
    <wire from="(1260,530)" to="(1320,530)"/>
    <wire from="(1920,1110)" to="(1920,1440)"/>
    <wire from="(1430,1030)" to="(1480,1030)"/>
    <wire from="(1380,480)" to="(1380,620)"/>
    <wire from="(1300,640)" to="(1420,640)"/>
    <wire from="(1710,820)" to="(1770,820)"/>
    <wire from="(1300,1300)" to="(1300,1310)"/>
    <wire from="(180,110)" to="(180,330)"/>
    <wire from="(250,90)" to="(350,90)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(1510,350)" to="(1520,350)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(890,90)" to="(890,130)"/>
    <wire from="(520,260)" to="(520,420)"/>
    <wire from="(1040,340)" to="(1070,340)"/>
    <wire from="(1940,520)" to="(2020,520)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(1770,590)" to="(1800,590)"/>
    <wire from="(1470,620)" to="(1490,620)"/>
    <wire from="(760,950)" to="(1160,950)"/>
    <wire from="(1410,1570)" to="(1410,1610)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(1420,1390)" to="(1420,1410)"/>
    <wire from="(1940,630)" to="(1940,660)"/>
    <wire from="(1830,770)" to="(1870,770)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(950,340)" to="(950,470)"/>
    <wire from="(1380,480)" to="(1420,480)"/>
    <wire from="(1320,1160)" to="(1320,1250)"/>
    <wire from="(1470,350)" to="(1470,420)"/>
    <wire from="(1420,1300)" to="(1480,1300)"/>
    <wire from="(470,600)" to="(470,620)"/>
    <wire from="(1800,1110)" to="(1920,1110)"/>
    <wire from="(1190,750)" to="(1250,750)"/>
    <wire from="(890,570)" to="(890,660)"/>
    <wire from="(310,920)" to="(740,920)"/>
    <wire from="(1120,1570)" to="(1120,1580)"/>
    <wire from="(810,330)" to="(810,410)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(1420,1210)" to="(1540,1210)"/>
    <wire from="(1280,1110)" to="(1590,1110)"/>
    <wire from="(1470,760)" to="(1480,760)"/>
    <wire from="(850,610)" to="(870,610)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(890,220)" to="(890,260)"/>
    <wire from="(550,230)" to="(550,330)"/>
    <wire from="(1040,470)" to="(1070,470)"/>
    <wire from="(1480,1130)" to="(1680,1130)"/>
    <wire from="(1640,700)" to="(1920,700)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(1390,1290)" to="(1390,1520)"/>
    <wire from="(1740,1420)" to="(1740,1530)"/>
    <wire from="(190,760)" to="(200,760)"/>
    <wire from="(550,230)" to="(950,230)"/>
    <wire from="(810,740)" to="(820,740)"/>
    <wire from="(720,880)" to="(1120,880)"/>
    <wire from="(1710,410)" to="(1800,410)"/>
    <wire from="(2000,1390)" to="(2000,1550)"/>
    <wire from="(1140,490)" to="(1140,920)"/>
    <wire from="(1300,760)" to="(1300,780)"/>
    <wire from="(1640,1350)" to="(1680,1350)"/>
    <wire from="(1540,1060)" to="(1540,1210)"/>
    <wire from="(950,470)" to="(950,610)"/>
    <wire from="(1140,920)" to="(1570,920)"/>
    <wire from="(870,630)" to="(990,630)"/>
    <wire from="(830,520)" to="(890,520)"/>
    <wire from="(1910,1240)" to="(1910,1320)"/>
    <wire from="(550,740)" to="(590,740)"/>
    <wire from="(1470,480)" to="(1470,550)"/>
    <wire from="(830,770)" to="(830,800)"/>
    <wire from="(950,340)" to="(990,340)"/>
    <wire from="(1830,230)" to="(1830,360)"/>
    <wire from="(2040,390)" to="(2040,1100)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(160,350)" to="(160,1590)"/>
    <wire from="(1920,770)" to="(1920,840)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(1640,1450)" to="(1710,1450)"/>
    <wire from="(1380,230)" to="(1380,350)"/>
    <wire from="(360,670)" to="(640,670)"/>
    <wire from="(1120,360)" to="(1250,360)"/>
    <wire from="(1890,1510)" to="(1890,1560)"/>
    <wire from="(1350,580)" to="(1350,810)"/>
    <wire from="(1280,1230)" to="(1370,1230)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(60,110)" to="(60,740)"/>
    <wire from="(1160,630)" to="(1250,630)"/>
    <wire from="(1950,1100)" to="(2040,1100)"/>
    <wire from="(1030,610)" to="(1040,610)"/>
    <wire from="(870,110)" to="(1330,110)"/>
    <wire from="(1150,1560)" to="(1360,1560)"/>
    <wire from="(1920,360)" to="(1950,360)"/>
    <wire from="(1770,590)" to="(1770,680)"/>
    <wire from="(1640,1320)" to="(1680,1320)"/>
    <wire from="(1400,1310)" to="(1400,1330)"/>
    <wire from="(920,570)" to="(920,710)"/>
    <wire from="(330,110)" to="(330,180)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(1820,1410)" to="(1820,1430)"/>
    <wire from="(1640,620)" to="(1640,700)"/>
    <wire from="(1040,340)" to="(1040,410)"/>
    <wire from="(1900,1330)" to="(1900,1350)"/>
    <wire from="(640,740)" to="(640,810)"/>
    <wire from="(1260,370)" to="(1260,400)"/>
    <wire from="(1470,350)" to="(1510,350)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(1830,360)" to="(1830,490)"/>
    <wire from="(1510,1420)" to="(1510,1430)"/>
    <wire from="(1620,1440)" to="(1680,1440)"/>
    <wire from="(350,90)" to="(890,90)"/>
    <wire from="(270,750)" to="(270,980)"/>
    <wire from="(1350,90)" to="(1800,90)"/>
    <wire from="(400,230)" to="(550,230)"/>
    <wire from="(890,260)" to="(920,260)"/>
    <wire from="(1950,1410)" to="(1950,1520)"/>
    <wire from="(1730,630)" to="(1750,630)"/>
    <wire from="(1490,620)" to="(1490,1050)"/>
    <wire from="(1190,830)" to="(1470,830)"/>
    <wire from="(1130,1570)" to="(1410,1570)"/>
    <wire from="(1640,1330)" to="(1670,1330)"/>
    <wire from="(430,380)" to="(490,380)"/>
    <wire from="(1830,360)" to="(1870,360)"/>
    <wire from="(1710,790)" to="(1710,820)"/>
    <wire from="(1620,1500)" to="(1620,1530)"/>
    <wire from="(1420,1300)" to="(1420,1330)"/>
    <wire from="(1040,470)" to="(1040,540)"/>
    <wire from="(550,330)" to="(550,460)"/>
    <wire from="(1260,500)" to="(1260,530)"/>
    <wire from="(1610,780)" to="(1610,980)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(1750,650)" to="(1870,650)"/>
    <wire from="(1410,1160)" to="(1410,1230)"/>
    <wire from="(470,30)" to="(470,50)"/>
    <wire from="(360,590)" to="(360,670)"/>
    <wire from="(810,820)" to="(1040,820)"/>
    <wire from="(1830,490)" to="(1830,630)"/>
    <wire from="(870,750)" to="(870,770)"/>
    <wire from="(490,560)" to="(490,650)"/>
    <wire from="(1710,540)" to="(1770,540)"/>
    <wire from="(1360,1560)" to="(1360,1610)"/>
    <wire from="(1180,770)" to="(1250,770)"/>
    <wire from="(480,70)" to="(480,180)"/>
    <wire from="(1910,630)" to="(1920,630)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(890,710)" to="(920,710)"/>
    <wire from="(1400,1310)" to="(1470,1310)"/>
    <wire from="(870,110)" to="(870,170)"/>
    <wire from="(1920,630)" to="(1940,630)"/>
    <wire from="(740,480)" to="(740,920)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(1360,1560)" to="(1890,1560)"/>
    <wire from="(530,50)" to="(540,50)"/>
    <wire from="(1190,750)" to="(1190,830)"/>
    <wire from="(430,510)" to="(490,510)"/>
    <wire from="(1830,490)" to="(1870,490)"/>
    <wire from="(1950,360)" to="(1950,390)"/>
    <wire from="(550,460)" to="(550,600)"/>
    <wire from="(1300,350)" to="(1300,370)"/>
    <wire from="(1300,1310)" to="(1400,1310)"/>
    <wire from="(1530,1410)" to="(1530,1500)"/>
    <wire from="(470,620)" to="(590,620)"/>
    <wire from="(550,330)" to="(590,330)"/>
    <wire from="(290,610)" to="(290,950)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(640,740)" to="(680,740)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(1800,590)" to="(1800,730)"/>
    <wire from="(1910,1440)" to="(1910,1450)"/>
    <wire from="(430,760)" to="(430,790)"/>
    <wire from="(1920,360)" to="(1920,430)"/>
    <wire from="(210,630)" to="(250,630)"/>
    <wire from="(1640,760)" to="(1700,760)"/>
    <wire from="(1800,1040)" to="(1800,1110)"/>
    <wire from="(1940,630)" to="(1950,630)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(780,980)" to="(1180,980)"/>
    <wire from="(1350,400)" to="(1350,440)"/>
    <wire from="(630,600)" to="(640,600)"/>
    <wire from="(1280,760)" to="(1300,760)"/>
    <wire from="(1180,770)" to="(1180,980)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(520,560)" to="(520,700)"/>
    <wire from="(1300,480)" to="(1300,500)"/>
    <wire from="(1670,1330)" to="(1670,1360)"/>
    <wire from="(1830,1330)" to="(1830,1350)"/>
    <wire from="(1480,1300)" to="(1480,1330)"/>
    <wire from="(1750,770)" to="(1750,790)"/>
    <wire from="(640,330)" to="(640,400)"/>
    <wire from="(1520,1140)" to="(1520,1420)"/>
    <wire from="(550,460)" to="(590,460)"/>
    <wire from="(1780,160)" to="(1780,170)"/>
    <wire from="(1510,1520)" to="(1510,1590)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(1620,1440)" to="(1620,1450)"/>
    <wire from="(1260,670)" to="(1320,670)"/>
    <wire from="(1380,620)" to="(1380,760)"/>
    <wire from="(1310,1550)" to="(2000,1550)"/>
    <wire from="(1850,1060)" to="(1850,1130)"/>
    <wire from="(1920,490)" to="(1920,560)"/>
    <wire from="(1300,780)" to="(1420,780)"/>
    <wire from="(140,110)" to="(140,460)"/>
    <wire from="(1460,760)" to="(1470,760)"/>
    <wire from="(1900,1080)" to="(1900,1140)"/>
    <wire from="(1510,350)" to="(1510,1040)"/>
    <wire from="(1220,340)" to="(1250,340)"/>
    <wire from="(1320,440)" to="(1350,440)"/>
    <wire from="(1770,730)" to="(1800,730)"/>
    <wire from="(1820,70)" to="(1820,170)"/>
    <wire from="(1160,950)" to="(1590,950)"/>
    <wire from="(1710,380)" to="(1710,410)"/>
    <wire from="(310,470)" to="(310,920)"/>
    <wire from="(1280,1230)" to="(1280,1250)"/>
    <wire from="(1380,620)" to="(1420,620)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(760,620)" to="(820,620)"/>
    <wire from="(890,260)" to="(890,390)"/>
    <wire from="(1500,1060)" to="(1540,1060)"/>
    <wire from="(470,740)" to="(470,760)"/>
    <wire from="(810,410)" to="(1040,410)"/>
    <wire from="(890,710)" to="(890,800)"/>
    <wire from="(720,350)" to="(820,350)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(230,750)" to="(270,750)"/>
    <wire from="(1130,1560)" to="(1130,1570)"/>
    <wire from="(1330,160)" to="(1330,170)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(330,110)" to="(870,110)"/>
    <wire from="(850,750)" to="(870,750)"/>
    <wire from="(1510,1420)" to="(1520,1420)"/>
    <wire from="(1950,1100)" to="(1950,1160)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(1570,500)" to="(1700,500)"/>
    <wire from="(1830,1330)" to="(1900,1330)"/>
    <wire from="(1330,110)" to="(1780,110)"/>
    <wire from="(1440,1420)" to="(1510,1420)"/>
    <wire from="(1800,1040)" to="(1940,1040)"/>
    <wire from="(1220,470)" to="(1250,470)"/>
    <wire from="(1370,70)" to="(1370,170)"/>
    <wire from="(1640,840)" to="(1920,840)"/>
    <wire from="(1040,610)" to="(1070,610)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(1710,1450)" to="(1730,1450)"/>
    <wire from="(1410,1570)" to="(1690,1570)"/>
    <wire from="(950,610)" to="(950,750)"/>
    <wire from="(1120,880)" to="(1550,880)"/>
    <wire from="(1510,1590)" to="(1510,1610)"/>
    <wire from="(1710,510)" to="(1710,540)"/>
    <wire from="(870,770)" to="(990,770)"/>
    <wire from="(540,70)" to="(910,70)"/>
    <wire from="(830,660)" to="(890,660)"/>
    <wire from="(170,1570)" to="(1120,1570)"/>
    <wire from="(1420,1210)" to="(1420,1300)"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(1680,1440)" to="(1680,1460)"/>
    <wire from="(2000,660)" to="(2000,1060)"/>
    <wire from="(1470,620)" to="(1470,690)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(1420,1410)" to="(1480,1410)"/>
    <wire from="(810,540)" to="(1040,540)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(1150,1550)" to="(1150,1560)"/>
    <wire from="(870,470)" to="(870,490)"/>
    <wire from="(1890,1400)" to="(1950,1400)"/>
    <wire from="(950,230)" to="(1380,230)"/>
    <wire from="(810,600)" to="(810,680)"/>
    <wire from="(1820,1520)" to="(1950,1520)"/>
    <wire from="(920,260)" to="(920,430)"/>
    <wire from="(1310,1550)" to="(1310,1610)"/>
    <wire from="(360,810)" to="(640,810)"/>
    <wire from="(270,750)" to="(420,750)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(470,30)" to="(480,30)"/>
    <wire from="(1410,1160)" to="(1950,1160)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(160,1590)" to="(1510,1590)"/>
    <wire from="(1280,350)" to="(1300,350)"/>
    <wire from="(1770,730)" to="(1770,820)"/>
    <wire from="(250,360)" to="(250,490)"/>
    <wire from="(1220,340)" to="(1220,420)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(1910,1320)" to="(1910,1350)"/>
    <wire from="(190,1550)" to="(1150,1550)"/>
    <wire from="(1600,1330)" to="(1600,1360)"/>
    <wire from="(1420,1470)" to="(1420,1500)"/>
    <wire from="(1640,760)" to="(1640,840)"/>
    <wire from="(1320,440)" to="(1320,530)"/>
    <wire from="(1750,360)" to="(1750,380)"/>
    <wire from="(780,760)" to="(780,980)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(780,760)" to="(820,760)"/>
    <wire from="(1220,420)" to="(1470,420)"/>
    <wire from="(190,760)" to="(190,1550)"/>
    <wire from="(950,610)" to="(990,610)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(1730,1130)" to="(1730,1450)"/>
    <wire from="(1300,370)" to="(1420,370)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(950,230)" to="(950,340)"/>
    <wire from="(170,480)" to="(200,480)"/>
    <wire from="(1840,1440)" to="(1910,1440)"/>
    <wire from="(1550,370)" to="(1550,880)"/>
    <wire from="(1910,1440)" to="(1920,1440)"/>
    <wire from="(1590,640)" to="(1590,950)"/>
    <wire from="(1800,410)" to="(1800,450)"/>
    <wire from="(1800,90)" to="(1800,130)"/>
    <wire from="(320,70)" to="(400,70)"/>
    <wire from="(1730,770)" to="(1750,770)"/>
    <wire from="(1430,1240)" to="(1910,1240)"/>
    <wire from="(1280,480)" to="(1300,480)"/>
    <wire from="(1220,470)" to="(1220,550)"/>
    <wire from="(270,980)" to="(780,980)"/>
    <wire from="(1480,1050)" to="(1480,1130)"/>
    <wire from="(250,490)" to="(250,630)"/>
    <wire from="(1590,640)" to="(1700,640)"/>
    <wire from="(1260,640)" to="(1260,670)"/>
    <wire from="(1750,490)" to="(1750,510)"/>
    <wire from="(1830,630)" to="(1830,770)"/>
    <wire from="(1750,790)" to="(1870,790)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(1520,1140)" to="(1900,1140)"/>
    <wire from="(1220,550)" to="(1470,550)"/>
    <wire from="(360,730)" to="(360,810)"/>
    <wire from="(1040,610)" to="(1040,680)"/>
    <wire from="(1820,1430)" to="(1880,1430)"/>
    <wire from="(1300,500)" to="(1420,500)"/>
    <wire from="(1580,1350)" to="(1640,1350)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(490,700)" to="(490,790)"/>
    <wire from="(100,600)" to="(200,600)"/>
    <wire from="(1710,680)" to="(1770,680)"/>
    <wire from="(1460,480)" to="(1470,480)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(1910,770)" to="(1920,770)"/>
    <wire from="(1380,230)" to="(1830,230)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(2020,520)" to="(2020,1080)"/>
    <wire from="(180,620)" to="(180,1560)"/>
    <wire from="(1920,770)" to="(1940,770)"/>
    <wire from="(1260,810)" to="(1350,810)"/>
    <wire from="(1770,450)" to="(1800,450)"/>
    <wire from="(910,70)" to="(1370,70)"/>
    <wire from="(1670,350)" to="(1700,350)"/>
    <wire from="(250,270)" to="(450,270)"/>
    <wire from="(1550,370)" to="(1700,370)"/>
    <wire from="(1120,1580)" to="(1460,1580)"/>
    <wire from="(250,140)" to="(250,270)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(1820,1490)" to="(1820,1520)"/>
    <wire from="(1940,490)" to="(1940,520)"/>
    <wire from="(550,600)" to="(550,740)"/>
    <wire from="(1830,630)" to="(1870,630)"/>
    <wire from="(1350,90)" to="(1350,170)"/>
    <wire from="(1430,1030)" to="(1430,1240)"/>
    <wire from="(870,360)" to="(990,360)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(1480,760)" to="(1520,760)"/>
    <wire from="(470,760)" to="(590,760)"/>
    <wire from="(1680,1350)" to="(1680,1360)"/>
    <wire from="(1500,480)" to="(1500,1060)"/>
    <wire from="(470,460)" to="(470,480)"/>
    <wire from="(1940,770)" to="(1940,1040)"/>
    <wire from="(1190,610)" to="(1250,610)"/>
    <wire from="(890,430)" to="(890,520)"/>
    <wire from="(1350,440)" to="(1350,580)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(210,770)" to="(250,770)"/>
    <wire from="(1420,1410)" to="(1420,1420)"/>
    <wire from="(540,50)" to="(540,70)"/>
    <wire from="(1390,1520)" to="(1510,1520)"/>
    <wire from="(1790,1330)" to="(1790,1400)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(1510,1040)" to="(1590,1040)"/>
    <wire from="(1690,1520)" to="(1690,1570)"/>
    <wire from="(1940,770)" to="(1950,770)"/>
    <wire from="(1320,1160)" to="(1410,1160)"/>
    <wire from="(1490,620)" to="(1520,620)"/>
    <wire from="(1030,340)" to="(1040,340)"/>
    <wire from="(810,600)" to="(820,600)"/>
    <wire from="(1500,480)" to="(1520,480)"/>
    <wire from="(1670,480)" to="(1700,480)"/>
    <wire from="(740,920)" to="(1140,920)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(1180,980)" to="(1610,980)"/>
    <wire from="(1600,1330)" to="(1640,1330)"/>
    <wire from="(170,480)" to="(170,1570)"/>
    <wire from="(1840,1320)" to="(1840,1350)"/>
    <wire from="(870,490)" to="(990,490)"/>
    <wire from="(1300,620)" to="(1300,640)"/>
    <wire from="(1460,1580)" to="(1460,1610)"/>
    <wire from="(1620,1420)" to="(1620,1440)"/>
    <wire from="(1490,1380)" to="(1530,1380)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(1160,630)" to="(1160,950)"/>
    <wire from="(1800,160)" to="(1800,170)"/>
    <wire from="(830,630)" to="(830,660)"/>
    <wire from="(1690,1410)" to="(1740,1410)"/>
    <wire from="(1480,760)" to="(1480,1030)"/>
    <wire from="(1120,360)" to="(1120,880)"/>
    <wire from="(1920,630)" to="(1920,700)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(1800,220)" to="(1800,410)"/>
    <wire from="(1280,1110)" to="(1280,1230)"/>
    <wire from="(100,110)" to="(100,600)"/>
    <wire from="(1730,360)" to="(1750,360)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(1030,470)" to="(1040,470)"/>
    <wire from="(1610,780)" to="(1700,780)"/>
    <wire from="(1770,450)" to="(1770,540)"/>
    <wire from="(920,430)" to="(920,570)"/>
    <wire from="(1790,1330)" to="(1830,1330)"/>
    <wire from="(1480,1410)" to="(1480,1430)"/>
    <wire from="(1420,1500)" to="(1530,1500)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(1670,350)" to="(1670,430)"/>
    <wire from="(1380,760)" to="(1420,760)"/>
    <wire from="(1780,110)" to="(1780,130)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(1620,1530)" to="(1740,1530)"/>
    <wire from="(1750,380)" to="(1870,380)"/>
    <wire from="(1820,1430)" to="(1820,1440)"/>
    <wire from="(330,340)" to="(330,880)"/>
    <wire from="(1940,660)" to="(2000,660)"/>
    <wire from="(1670,430)" to="(1920,430)"/>
    <wire from="(1350,220)" to="(1350,400)"/>
    <wire from="(1480,1050)" to="(1490,1050)"/>
    <wire from="(1840,1320)" to="(1910,1320)"/>
    <wire from="(400,70)" to="(400,230)"/>
    <wire from="(910,70)" to="(910,170)"/>
    <wire from="(450,330)" to="(470,330)"/>
    <wire from="(1910,360)" to="(1920,360)"/>
    <wire from="(290,950)" to="(760,950)"/>
    <wire from="(1580,1350)" to="(1580,1390)"/>
    <wire from="(1040,750)" to="(1070,750)"/>
    <wire from="(1460,1490)" to="(1490,1490)"/>
    <wire from="(1260,400)" to="(1350,400)"/>
    <wire from="(1730,490)" to="(1750,490)"/>
    <wire from="(1850,1060)" to="(2000,1060)"/>
    <wire from="(1190,690)" to="(1470,690)"/>
    <wire from="(390,400)" to="(640,400)"/>
    <wire from="(1330,110)" to="(1330,130)"/>
    <wire from="(1710,650)" to="(1710,680)"/>
    <wire from="(830,800)" to="(890,800)"/>
    <wire from="(1670,480)" to="(1670,560)"/>
    <wire from="(180,1560)" to="(1130,1560)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(470,350)" to="(590,350)"/>
    <wire from="(1470,760)" to="(1470,830)"/>
    <wire from="(1710,1450)" to="(1710,1460)"/>
    <wire from="(220,110)" to="(330,110)"/>
    <wire from="(1750,510)" to="(1870,510)"/>
    <wire from="(1730,1130)" to="(1850,1130)"/>
    <wire from="(810,680)" to="(1040,680)"/>
    <wire from="(390,320)" to="(390,400)"/>
    <wire from="(870,610)" to="(870,630)"/>
    <wire from="(210,360)" to="(250,360)"/>
    <wire from="(810,740)" to="(810,820)"/>
    <wire from="(490,420)" to="(490,510)"/>
    <wire from="(1590,1040)" to="(1590,1110)"/>
    <wire from="(1670,560)" to="(1920,560)"/>
    <wire from="(1910,490)" to="(1920,490)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(890,570)" to="(920,570)"/>
    <wire from="(1920,490)" to="(1940,490)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(890,90)" to="(1350,90)"/>
    <wire from="(290,610)" to="(420,610)"/>
    <wire from="(490,260)" to="(490,380)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(390,530)" to="(640,530)"/>
    <wire from="(760,620)" to="(760,950)"/>
    <wire from="(1190,610)" to="(1190,690)"/>
    <wire from="(1880,1430)" to="(1880,1450)"/>
    <wire from="(1320,580)" to="(1320,670)"/>
    <wire from="(470,480)" to="(590,480)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(1640,1350)" to="(1640,1360)"/>
    <wire from="(950,750)" to="(990,750)"/>
    <wire from="(390,450)" to="(390,530)"/>
    <wire from="(1800,450)" to="(1800,590)"/>
    <wire from="(1380,350)" to="(1380,480)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(720,350)" to="(720,880)"/>
    <wire from="(210,490)" to="(250,490)"/>
    <wire from="(1640,620)" to="(1700,620)"/>
    <wire from="(350,90)" to="(350,180)"/>
    <wire from="(1680,1130)" to="(1680,1320)"/>
    <wire from="(1370,70)" to="(1820,70)"/>
    <wire from="(1940,490)" to="(1950,490)"/>
    <wire from="(1470,480)" to="(1500,480)"/>
    <wire from="(1950,390)" to="(2040,390)"/>
    <wire from="(1570,500)" to="(1570,920)"/>
    <wire from="(330,880)" to="(720,880)"/>
    <wire from="(630,460)" to="(640,460)"/>
    <wire from="(1280,620)" to="(1300,620)"/>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1950,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1910,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="1" loc="(1420,1390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1730,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion de memoria"/>
    </comp>
    <comp lib="4" loc="(1460,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1690,1520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1470)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1420)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1910,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1460,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1490,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(230,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1820,1410)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1890,1510)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1950,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1490,1380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1360,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1460,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1030,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1690,1410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(450,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1730,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1280,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1910,770)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1280,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1620,1500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1280,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
    </comp>
    <comp lib="0" loc="(1950,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1030,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(850,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1730,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1300,1300)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1030,470)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1460,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(630,740)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1790,1400)" name="OR Gate"/>
    <comp lib="1" loc="(1890,1400)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar"/>
    </comp>
    <comp lib="0" loc="(1520,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1390,1290)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(450,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2000,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1780,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1820,1490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1910,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1800,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1800,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1510,1610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1280,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1330,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1950,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1580,1390)" name="OR Gate"/>
    <comp lib="4" loc="(1030,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
