<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,750)" to="(730,750)"/>
    <wire from="(1920,790)" to="(1920,1140)"/>
    <wire from="(630,880)" to="(1000,880)"/>
    <wire from="(590,490)" to="(590,630)"/>
    <wire from="(1670,1030)" to="(1670,1060)"/>
    <wire from="(1210,440)" to="(1210,530)"/>
    <wire from="(1400,280)" to="(1400,310)"/>
    <wire from="(1340,630)" to="(1380,630)"/>
    <wire from="(1060,740)" to="(1160,740)"/>
    <wire from="(800,380)" to="(800,510)"/>
    <wire from="(740,650)" to="(800,650)"/>
    <wire from="(1000,880)" to="(1290,880)"/>
    <wire from="(1360,950)" to="(1420,950)"/>
    <wire from="(1640,200)" to="(1640,210)"/>
    <wire from="(1550,340)" to="(1610,340)"/>
    <wire from="(1640,600)" to="(1690,600)"/>
    <wire from="(760,600)" to="(860,600)"/>
    <wire from="(1010,750)" to="(1010,900)"/>
    <wire from="(1070,110)" to="(1070,120)"/>
    <wire from="(1050,1230)" to="(1360,1230)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(1290,610)" to="(1290,880)"/>
    <wire from="(1020,730)" to="(1020,810)"/>
    <wire from="(1800,1030)" to="(1870,1030)"/>
    <wire from="(1520,940)" to="(1520,1120)"/>
    <wire from="(1740,720)" to="(1770,720)"/>
    <wire from="(1270,840)" to="(1550,840)"/>
    <wire from="(800,510)" to="(800,650)"/>
    <wire from="(1000,610)" to="(1000,880)"/>
    <wire from="(1690,1110)" to="(1730,1110)"/>
    <wire from="(570,610)" to="(630,610)"/>
    <wire from="(520,930)" to="(1090,930)"/>
    <wire from="(1400,120)" to="(1400,210)"/>
    <wire from="(1360,600)" to="(1420,600)"/>
    <wire from="(550,770)" to="(590,770)"/>
    <wire from="(1440,1000)" to="(1500,1000)"/>
    <wire from="(820,720)" to="(860,720)"/>
    <wire from="(1670,580)" to="(1670,720)"/>
    <wire from="(1280,470)" to="(1280,860)"/>
    <wire from="(590,90)" to="(1010,90)"/>
    <wire from="(1400,310)" to="(1400,440)"/>
    <wire from="(1720,930)" to="(1910,930)"/>
    <wire from="(1050,920)" to="(1050,1060)"/>
    <wire from="(1340,350)" to="(1340,360)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(1090,160)" to="(1360,160)"/>
    <wire from="(380,740)" to="(540,740)"/>
    <wire from="(1310,320)" to="(1310,380)"/>
    <wire from="(1380,260)" to="(1380,360)"/>
    <wire from="(1670,310)" to="(1690,310)"/>
    <wire from="(1510,310)" to="(1510,920)"/>
    <wire from="(1310,590)" to="(1330,590)"/>
    <wire from="(1930,1070)" to="(1930,1100)"/>
    <wire from="(990,470)" to="(990,860)"/>
    <wire from="(1620,760)" to="(1620,770)"/>
    <wire from="(1420,1110)" to="(1480,1110)"/>
    <wire from="(820,280)" to="(820,310)"/>
    <wire from="(1090,930)" to="(1090,1060)"/>
    <wire from="(910,720)" to="(910,810)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(1400,440)" to="(1400,580)"/>
    <wire from="(1340,480)" to="(1340,490)"/>
    <wire from="(1460,720)" to="(1470,720)"/>
    <wire from="(1820,1220)" to="(1950,1220)"/>
    <wire from="(1590,730)" to="(1590,790)"/>
    <wire from="(1400,280)" to="(1670,280)"/>
    <wire from="(1310,450)" to="(1310,510)"/>
    <wire from="(1130,940)" to="(1130,1060)"/>
    <wire from="(1590,650)" to="(1740,650)"/>
    <wire from="(710,810)" to="(910,810)"/>
    <wire from="(380,110)" to="(380,740)"/>
    <wire from="(1670,440)" to="(1690,440)"/>
    <wire from="(610,900)" to="(1010,900)"/>
    <wire from="(1740,470)" to="(1900,470)"/>
    <wire from="(1600,930)" to="(1600,1030)"/>
    <wire from="(670,340)" to="(670,840)"/>
    <wire from="(1890,340)" to="(1890,950)"/>
    <wire from="(1570,610)" to="(1610,610)"/>
    <wire from="(1910,1020)" to="(1910,1050)"/>
    <wire from="(1600,1030)" to="(1600,1060)"/>
    <wire from="(1420,1170)" to="(1420,1200)"/>
    <wire from="(1060,330)" to="(1160,330)"/>
    <wire from="(1020,810)" to="(1210,810)"/>
    <wire from="(820,310)" to="(820,440)"/>
    <wire from="(1580,750)" to="(1580,900)"/>
    <wire from="(820,280)" to="(1120,280)"/>
    <wire from="(1740,720)" to="(1740,790)"/>
    <wire from="(510,940)" to="(1130,940)"/>
    <wire from="(1460,1210)" to="(1460,1220)"/>
    <wire from="(1280,470)" to="(1330,470)"/>
    <wire from="(1020,320)" to="(1020,400)"/>
    <wire from="(1090,1060)" to="(1090,1240)"/>
    <wire from="(1840,1140)" to="(1910,1140)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(1910,1140)" to="(1920,1140)"/>
    <wire from="(1210,580)" to="(1240,580)"/>
    <wire from="(1310,650)" to="(1470,650)"/>
    <wire from="(1600,1140)" to="(1620,1140)"/>
    <wire from="(1740,310)" to="(1770,310)"/>
    <wire from="(1020,730)" to="(1030,730)"/>
    <wire from="(1120,280)" to="(1400,280)"/>
    <wire from="(1170,950)" to="(1170,1060)"/>
    <wire from="(1620,630)" to="(1660,630)"/>
    <wire from="(820,440)" to="(820,580)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(1440,1000)" to="(1440,1030)"/>
    <wire from="(1060,460)" to="(1160,460)"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(1040,760)" to="(1040,790)"/>
    <wire from="(1470,580)" to="(1470,650)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(820,310)" to="(860,310)"/>
    <wire from="(740,620)" to="(740,650)"/>
    <wire from="(910,720)" to="(950,720)"/>
    <wire from="(1570,610)" to="(1570,880)"/>
    <wire from="(1380,360)" to="(1380,490)"/>
    <wire from="(1580,1050)" to="(1640,1050)"/>
    <wire from="(1120,580)" to="(1120,720)"/>
    <wire from="(1020,450)" to="(1020,530)"/>
    <wire from="(1600,1030)" to="(1670,1030)"/>
    <wire from="(1200,720)" to="(1210,720)"/>
    <wire from="(1040,790)" to="(1110,790)"/>
    <wire from="(1740,340)" to="(1740,380)"/>
    <wire from="(1740,440)" to="(1770,440)"/>
    <wire from="(570,470)" to="(650,470)"/>
    <wire from="(900,580)" to="(910,580)"/>
    <wire from="(1820,1190)" to="(1820,1220)"/>
    <wire from="(830,120)" to="(880,120)"/>
    <wire from="(1680,120)" to="(1680,210)"/>
    <wire from="(1500,1190)" to="(1500,1210)"/>
    <wire from="(1740,310)" to="(1740,340)"/>
    <wire from="(1120,580)" to="(1160,580)"/>
    <wire from="(1690,1220)" to="(1690,1240)"/>
    <wire from="(550,490)" to="(590,490)"/>
    <wire from="(1320,920)" to="(1380,920)"/>
    <wire from="(1560,470)" to="(1560,860)"/>
    <wire from="(1010,900)" to="(1300,900)"/>
    <wire from="(1620,350)" to="(1620,360)"/>
    <wire from="(1110,380)" to="(1110,510)"/>
    <wire from="(1380,140)" to="(1380,210)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(910,310)" to="(910,400)"/>
    <wire from="(1380,490)" to="(1380,630)"/>
    <wire from="(710,590)" to="(710,670)"/>
    <wire from="(1790,1030)" to="(1790,1100)"/>
    <wire from="(1420,950)" to="(1420,960)"/>
    <wire from="(1460,310)" to="(1470,310)"/>
    <wire from="(1910,960)" to="(1910,1020)"/>
    <wire from="(1590,320)" to="(1590,380)"/>
    <wire from="(530,760)" to="(530,920)"/>
    <wire from="(500,950)" to="(1170,950)"/>
    <wire from="(1730,580)" to="(1740,580)"/>
    <wire from="(1740,470)" to="(1740,510)"/>
    <wire from="(710,400)" to="(910,400)"/>
    <wire from="(1590,590)" to="(1610,590)"/>
    <wire from="(1400,720)" to="(1420,720)"/>
    <wire from="(1280,860)" to="(1560,860)"/>
    <wire from="(1660,260)" to="(1660,360)"/>
    <wire from="(1070,120)" to="(1070,200)"/>
    <wire from="(1840,1020)" to="(1840,1050)"/>
    <wire from="(1740,440)" to="(1740,470)"/>
    <wire from="(1170,1210)" to="(1340,1210)"/>
    <wire from="(590,630)" to="(590,770)"/>
    <wire from="(1210,580)" to="(1210,670)"/>
    <wire from="(1340,770)" to="(1380,770)"/>
    <wire from="(1020,400)" to="(1210,400)"/>
    <wire from="(1620,1120)" to="(1620,1140)"/>
    <wire from="(1460,1210)" to="(1500,1210)"/>
    <wire from="(740,790)" to="(800,790)"/>
    <wire from="(1710,1050)" to="(1710,1060)"/>
    <wire from="(980,840)" to="(1270,840)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(1520,940)" to="(1900,940)"/>
    <wire from="(1660,200)" to="(1660,210)"/>
    <wire from="(630,610)" to="(730,610)"/>
    <wire from="(1640,740)" to="(1690,740)"/>
    <wire from="(910,440)" to="(910,530)"/>
    <wire from="(760,740)" to="(860,740)"/>
    <wire from="(660,160)" to="(1090,160)"/>
    <wire from="(460,110)" to="(460,460)"/>
    <wire from="(1110,510)" to="(1110,650)"/>
    <wire from="(1360,950)" to="(1360,1150)"/>
    <wire from="(1500,1000)" to="(1500,1010)"/>
    <wire from="(1460,440)" to="(1470,440)"/>
    <wire from="(1590,450)" to="(1590,510)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(1440,1120)" to="(1520,1120)"/>
    <wire from="(1500,440)" to="(1500,1000)"/>
    <wire from="(1270,340)" to="(1270,840)"/>
    <wire from="(710,530)" to="(910,530)"/>
    <wire from="(660,160)" to="(660,220)"/>
    <wire from="(460,460)" to="(540,460)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(520,620)" to="(520,930)"/>
    <wire from="(800,650)" to="(800,790)"/>
    <wire from="(1480,1110)" to="(1480,1130)"/>
    <wire from="(1420,1200)" to="(1530,1200)"/>
    <wire from="(1020,530)" to="(1210,530)"/>
    <wire from="(1670,1140)" to="(1670,1160)"/>
    <wire from="(1480,720)" to="(1520,720)"/>
    <wire from="(1360,740)" to="(1420,740)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(1620,1230)" to="(1740,1230)"/>
    <wire from="(660,130)" to="(660,160)"/>
    <wire from="(910,310)" to="(950,310)"/>
    <wire from="(1820,1130)" to="(1820,1140)"/>
    <wire from="(1560,470)" to="(1610,470)"/>
    <wire from="(1010,750)" to="(1030,750)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(1840,1020)" to="(1910,1020)"/>
    <wire from="(1480,720)" to="(1480,960)"/>
    <wire from="(1580,1050)" to="(1580,1090)"/>
    <wire from="(1010,1250)" to="(2000,1250)"/>
    <wire from="(880,130)" to="(1010,130)"/>
    <wire from="(1490,580)" to="(1520,580)"/>
    <wire from="(1040,380)" to="(1110,380)"/>
    <wire from="(1310,730)" to="(1330,730)"/>
    <wire from="(1020,450)" to="(1030,450)"/>
    <wire from="(1500,440)" to="(1520,440)"/>
    <wire from="(1050,1060)" to="(1050,1230)"/>
    <wire from="(980,340)" to="(980,840)"/>
    <wire from="(1400,120)" to="(1680,120)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(980,340)" to="(1030,340)"/>
    <wire from="(1890,1100)" to="(1930,1100)"/>
    <wire from="(1720,930)" to="(1720,1150)"/>
    <wire from="(1660,140)" to="(1660,170)"/>
    <wire from="(1130,120)" to="(1130,210)"/>
    <wire from="(510,480)" to="(510,940)"/>
    <wire from="(670,340)" to="(730,340)"/>
    <wire from="(1710,1150)" to="(1710,1160)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(690,140)" to="(1110,140)"/>
    <wire from="(1620,1140)" to="(1670,1140)"/>
    <wire from="(1400,580)" to="(1400,720)"/>
    <wire from="(1660,360)" to="(1660,490)"/>
    <wire from="(1520,1120)" to="(1520,1130)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1360,160)" to="(1360,170)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(610,750)" to="(610,900)"/>
    <wire from="(1200,440)" to="(1210,440)"/>
    <wire from="(1310,590)" to="(1310,650)"/>
    <wire from="(1110,260)" to="(1110,380)"/>
    <wire from="(1040,510)" to="(1110,510)"/>
    <wire from="(1380,920)" to="(1510,920)"/>
    <wire from="(1790,1030)" to="(1800,1030)"/>
    <wire from="(1590,790)" to="(1740,790)"/>
    <wire from="(1670,580)" to="(1690,580)"/>
    <wire from="(1400,310)" to="(1420,310)"/>
    <wire from="(1400,1110)" to="(1420,1110)"/>
    <wire from="(1420,950)" to="(1890,950)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(1670,280)" to="(1670,310)"/>
    <wire from="(1340,360)" to="(1380,360)"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(1640,1050)" to="(1640,1060)"/>
    <wire from="(1660,490)" to="(1660,630)"/>
    <wire from="(1640,330)" to="(1690,330)"/>
    <wire from="(760,330)" to="(860,330)"/>
    <wire from="(1110,200)" to="(1110,210)"/>
    <wire from="(1130,120)" to="(1400,120)"/>
    <wire from="(1060,110)" to="(1070,110)"/>
    <wire from="(1210,720)" to="(1240,720)"/>
    <wire from="(1310,790)" to="(1470,790)"/>
    <wire from="(1400,440)" to="(1420,440)"/>
    <wire from="(1620,770)" to="(1660,770)"/>
    <wire from="(820,580)" to="(820,720)"/>
    <wire from="(590,90)" to="(590,360)"/>
    <wire from="(630,610)" to="(630,880)"/>
    <wire from="(1340,490)" to="(1380,490)"/>
    <wire from="(1060,600)" to="(1160,600)"/>
    <wire from="(740,510)" to="(800,510)"/>
    <wire from="(1470,720)" to="(1470,790)"/>
    <wire from="(1360,330)" to="(1420,330)"/>
    <wire from="(1400,1010)" to="(1460,1010)"/>
    <wire from="(1600,1140)" to="(1600,1150)"/>
    <wire from="(740,760)" to="(740,790)"/>
    <wire from="(1640,460)" to="(1690,460)"/>
    <wire from="(760,460)" to="(860,460)"/>
    <wire from="(1670,310)" to="(1670,440)"/>
    <wire from="(1020,590)" to="(1020,670)"/>
    <wire from="(1550,340)" to="(1550,840)"/>
    <wire from="(1640,1050)" to="(1710,1050)"/>
    <wire from="(1740,580)" to="(1770,580)"/>
    <wire from="(900,720)" to="(910,720)"/>
    <wire from="(1290,880)" to="(1570,880)"/>
    <wire from="(1380,920)" to="(1380,960)"/>
    <wire from="(1310,320)" to="(1330,320)"/>
    <wire from="(670,840)" to="(980,840)"/>
    <wire from="(1420,1090)" to="(1420,1110)"/>
    <wire from="(1730,1080)" to="(1730,1110)"/>
    <wire from="(1170,1060)" to="(1170,1210)"/>
    <wire from="(1120,720)" to="(1160,720)"/>
    <wire from="(1110,140)" to="(1110,170)"/>
    <wire from="(1360,460)" to="(1420,460)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(990,860)" to="(1280,860)"/>
    <wire from="(820,580)" to="(860,580)"/>
    <wire from="(1670,440)" to="(1670,580)"/>
    <wire from="(1480,1070)" to="(1530,1070)"/>
    <wire from="(1380,630)" to="(1380,770)"/>
    <wire from="(710,730)" to="(710,810)"/>
    <wire from="(1910,610)" to="(1910,930)"/>
    <wire from="(520,620)" to="(540,620)"/>
    <wire from="(1730,720)" to="(1740,720)"/>
    <wire from="(1000,610)" to="(1030,610)"/>
    <wire from="(1930,1070)" to="(1950,1070)"/>
    <wire from="(1010,1060)" to="(1010,1250)"/>
    <wire from="(1590,380)" to="(1740,380)"/>
    <wire from="(1740,610)" to="(1740,650)"/>
    <wire from="(1320,920)" to="(1320,1150)"/>
    <wire from="(1470,440)" to="(1500,440)"/>
    <wire from="(1590,730)" to="(1610,730)"/>
    <wire from="(1740,1120)" to="(1740,1230)"/>
    <wire from="(1300,750)" to="(1330,750)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(1380,140)" to="(1660,140)"/>
    <wire from="(2000,1090)" to="(2000,1250)"/>
    <wire from="(1740,580)" to="(1740,610)"/>
    <wire from="(1480,960)" to="(1910,960)"/>
    <wire from="(1210,720)" to="(1210,810)"/>
    <wire from="(1870,1030)" to="(1870,1050)"/>
    <wire from="(1900,470)" to="(1900,940)"/>
    <wire from="(650,470)" to="(650,860)"/>
    <wire from="(1120,280)" to="(1120,310)"/>
    <wire from="(1620,620)" to="(1620,630)"/>
    <wire from="(1640,160)" to="(1640,170)"/>
    <wire from="(910,580)" to="(910,670)"/>
    <wire from="(1740,790)" to="(1920,790)"/>
    <wire from="(1270,340)" to="(1330,340)"/>
    <wire from="(1110,650)" to="(1110,790)"/>
    <wire from="(1360,200)" to="(1360,210)"/>
    <wire from="(1460,580)" to="(1470,580)"/>
    <wire from="(1510,310)" to="(1520,310)"/>
    <wire from="(1640,1150)" to="(1710,1150)"/>
    <wire from="(1590,590)" to="(1590,650)"/>
    <wire from="(1130,1220)" to="(1460,1220)"/>
    <wire from="(420,110)" to="(420,600)"/>
    <wire from="(1710,1150)" to="(1720,1150)"/>
    <wire from="(1890,1210)" to="(1890,1260)"/>
    <wire from="(1740,340)" to="(1890,340)"/>
    <wire from="(1210,310)" to="(1240,310)"/>
    <wire from="(1590,510)" to="(1740,510)"/>
    <wire from="(710,670)" to="(910,670)"/>
    <wire from="(1310,380)" to="(1470,380)"/>
    <wire from="(1470,580)" to="(1490,580)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(1620,360)" to="(1660,360)"/>
    <wire from="(1400,1010)" to="(1400,1030)"/>
    <wire from="(1490,930)" to="(1600,930)"/>
    <wire from="(820,270)" to="(820,280)"/>
    <wire from="(1820,1110)" to="(1820,1130)"/>
    <wire from="(1740,610)" to="(1910,610)"/>
    <wire from="(1020,670)" to="(1210,670)"/>
    <wire from="(1470,310)" to="(1470,380)"/>
    <wire from="(570,750)" to="(610,750)"/>
    <wire from="(1120,310)" to="(1120,440)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(690,290)" to="(800,290)"/>
    <wire from="(1470,720)" to="(1480,720)"/>
    <wire from="(1110,140)" to="(1380,140)"/>
    <wire from="(650,860)" to="(990,860)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(1210,440)" to="(1240,440)"/>
    <wire from="(1950,1110)" to="(1950,1220)"/>
    <wire from="(1310,510)" to="(1470,510)"/>
    <wire from="(1020,590)" to="(1030,590)"/>
    <wire from="(1090,1240)" to="(1690,1240)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(1620,490)" to="(1660,490)"/>
    <wire from="(1620,1200)" to="(1620,1230)"/>
    <wire from="(1870,1130)" to="(1870,1150)"/>
    <wire from="(1490,580)" to="(1490,930)"/>
    <wire from="(1120,310)" to="(1160,310)"/>
    <wire from="(1040,620)" to="(1040,650)"/>
    <wire from="(1470,440)" to="(1470,510)"/>
    <wire from="(740,480)" to="(740,510)"/>
    <wire from="(910,580)" to="(950,580)"/>
    <wire from="(710,320)" to="(710,400)"/>
    <wire from="(690,140)" to="(690,220)"/>
    <wire from="(1480,1060)" to="(1480,1070)"/>
    <wire from="(1120,440)" to="(1120,580)"/>
    <wire from="(1340,760)" to="(1340,770)"/>
    <wire from="(690,270)" to="(690,290)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,350)" to="(500,950)"/>
    <wire from="(1200,580)" to="(1210,580)"/>
    <wire from="(1310,730)" to="(1310,790)"/>
    <wire from="(1040,650)" to="(1110,650)"/>
    <wire from="(1730,310)" to="(1740,310)"/>
    <wire from="(530,920)" to="(1050,920)"/>
    <wire from="(1590,320)" to="(1610,320)"/>
    <wire from="(1670,720)" to="(1690,720)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(1360,1260)" to="(1890,1260)"/>
    <wire from="(1300,750)" to="(1300,900)"/>
    <wire from="(1210,310)" to="(1210,400)"/>
    <wire from="(1120,440)" to="(1160,440)"/>
    <wire from="(1290,610)" to="(1330,610)"/>
    <wire from="(590,360)" to="(590,490)"/>
    <wire from="(1360,1230)" to="(1360,1260)"/>
    <wire from="(1530,1110)" to="(1530,1200)"/>
    <wire from="(1470,310)" to="(1510,310)"/>
    <wire from="(1800,1030)" to="(1800,1050)"/>
    <wire from="(1820,1130)" to="(1870,1130)"/>
    <wire from="(710,200)" to="(1070,200)"/>
    <wire from="(1660,630)" to="(1660,770)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(1910,1140)" to="(1910,1150)"/>
    <wire from="(710,450)" to="(710,530)"/>
    <wire from="(1400,1110)" to="(1400,1120)"/>
    <wire from="(1090,160)" to="(1090,210)"/>
    <wire from="(510,480)" to="(540,480)"/>
    <wire from="(1730,440)" to="(1740,440)"/>
    <wire from="(1730,1080)" to="(1740,1080)"/>
    <wire from="(1130,1060)" to="(1130,1220)"/>
    <wire from="(1590,450)" to="(1610,450)"/>
    <wire from="(1400,580)" to="(1420,580)"/>
    <wire from="(1580,750)" to="(1610,750)"/>
    <wire from="(1300,900)" to="(1580,900)"/>
    <wire from="(1360,160)" to="(1640,160)"/>
    <comp lib="1" loc="(1580,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1730,720)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(760,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1640,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1480,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1770,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,1110)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Escribir"/>
    </comp>
    <comp lib="1" loc="(1620,1200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1730,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(570,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(760,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1010,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1460,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1520,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1640,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(570,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1660,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(760,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1790,1100)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1690,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1060,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1420,1090)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1360,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1770,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1640,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1110,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1360,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1820,1110)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="4" loc="(1200,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(2000,1090)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1660,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(760,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,720)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1620,1120)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1360,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1460,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1730,310)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sumar"/>
    </comp>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="4" loc="(1200,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(900,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1640,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1460,440)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1380,260)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1770,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1890,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1460,720)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1050,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1360,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1730,580)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1500,1190)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1820,1190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1770,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1060,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1060,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,1170)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1340,1210)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1890,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(900,720)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1060,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion de memoria"/>
    </comp>
    <comp lib="0" loc="(820,270)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1090,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
