<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1400,760)" to="(1400,780)"/>
    <wire from="(1240,920)" to="(1670,920)"/>
    <wire from="(1320,470)" to="(1320,550)"/>
    <wire from="(370,980)" to="(880,980)"/>
    <wire from="(970,630)" to="(1090,630)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(1850,490)" to="(1850,510)"/>
    <wire from="(930,520)" to="(990,520)"/>
    <wire from="(1360,640)" to="(1360,670)"/>
    <wire from="(1690,640)" to="(1800,640)"/>
    <wire from="(930,770)" to="(930,800)"/>
    <wire from="(1930,630)" to="(1930,770)"/>
    <wire from="(650,740)" to="(690,740)"/>
    <wire from="(1320,550)" to="(1570,550)"/>
    <wire from="(590,700)" to="(590,790)"/>
    <wire from="(1850,790)" to="(1970,790)"/>
    <wire from="(460,730)" to="(460,810)"/>
    <wire from="(1140,610)" to="(1140,680)"/>
    <wire from="(2020,770)" to="(2020,840)"/>
    <wire from="(570,330)" to="(570,350)"/>
    <wire from="(1050,470)" to="(1050,610)"/>
    <wire from="(1400,500)" to="(1520,500)"/>
    <wire from="(910,460)" to="(910,540)"/>
    <wire from="(1570,480)" to="(1570,550)"/>
    <wire from="(1810,680)" to="(1870,680)"/>
    <wire from="(1930,230)" to="(1930,360)"/>
    <wire from="(1560,480)" to="(1570,480)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(1130,610)" to="(1140,610)"/>
    <wire from="(2010,770)" to="(2020,770)"/>
    <wire from="(1480,230)" to="(1930,230)"/>
    <wire from="(1220,360)" to="(1350,360)"/>
    <wire from="(1480,230)" to="(1480,350)"/>
    <wire from="(460,670)" to="(740,670)"/>
    <wire from="(1450,580)" to="(1450,810)"/>
    <wire from="(1360,810)" to="(1450,810)"/>
    <wire from="(1650,370)" to="(1800,370)"/>
    <wire from="(1260,630)" to="(1350,630)"/>
    <wire from="(1770,350)" to="(1800,350)"/>
    <wire from="(970,110)" to="(1430,110)"/>
    <wire from="(1010,70)" to="(1470,70)"/>
    <wire from="(740,460)" to="(750,460)"/>
    <wire from="(1870,450)" to="(1900,450)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(570,760)" to="(690,760)"/>
    <wire from="(200,610)" to="(390,610)"/>
    <wire from="(160,110)" to="(160,750)"/>
    <wire from="(1020,570)" to="(1020,710)"/>
    <wire from="(1930,630)" to="(1970,630)"/>
    <wire from="(990,160)" to="(990,170)"/>
    <wire from="(1450,90)" to="(1450,170)"/>
    <wire from="(650,600)" to="(650,740)"/>
    <wire from="(970,360)" to="(1090,360)"/>
    <wire from="(1870,590)" to="(1870,680)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(1740,620)" to="(1740,700)"/>
    <wire from="(530,650)" to="(590,650)"/>
    <wire from="(740,740)" to="(740,810)"/>
    <wire from="(990,430)" to="(990,520)"/>
    <wire from="(1140,340)" to="(1140,410)"/>
    <wire from="(1290,610)" to="(1350,610)"/>
    <wire from="(1450,440)" to="(1450,580)"/>
    <wire from="(570,460)" to="(570,480)"/>
    <wire from="(1930,360)" to="(1930,490)"/>
    <wire from="(950,470)" to="(970,470)"/>
    <wire from="(450,90)" to="(990,90)"/>
    <wire from="(370,750)" to="(370,980)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(1130,340)" to="(1140,340)"/>
    <wire from="(1140,750)" to="(1150,750)"/>
    <wire from="(1450,90)" to="(1900,90)"/>
    <wire from="(470,70)" to="(470,180)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(1570,620)" to="(1580,620)"/>
    <wire from="(1830,630)" to="(1850,630)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(1770,480)" to="(1800,480)"/>
    <wire from="(1290,830)" to="(1570,830)"/>
    <wire from="(730,740)" to="(740,740)"/>
    <wire from="(840,920)" to="(1240,920)"/>
    <wire from="(1400,620)" to="(1400,640)"/>
    <wire from="(1810,790)" to="(1810,820)"/>
    <wire from="(1930,360)" to="(1970,360)"/>
    <wire from="(970,490)" to="(1090,490)"/>
    <wire from="(1280,980)" to="(1710,980)"/>
    <wire from="(650,330)" to="(650,460)"/>
    <wire from="(1360,500)" to="(1360,530)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(930,630)" to="(930,660)"/>
    <wire from="(1930,490)" to="(1930,630)"/>
    <wire from="(650,600)" to="(690,600)"/>
    <wire from="(1710,780)" to="(1710,980)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(590,560)" to="(590,650)"/>
    <wire from="(1260,630)" to="(1260,950)"/>
    <wire from="(910,820)" to="(1140,820)"/>
    <wire from="(1850,650)" to="(1970,650)"/>
    <wire from="(1900,160)" to="(1900,170)"/>
    <wire from="(460,590)" to="(460,670)"/>
    <wire from="(1140,470)" to="(1140,540)"/>
    <wire from="(2020,630)" to="(2020,700)"/>
    <wire from="(1220,360)" to="(1220,880)"/>
    <wire from="(970,750)" to="(970,770)"/>
    <wire from="(1810,540)" to="(1870,540)"/>
    <wire from="(1570,350)" to="(1580,350)"/>
    <wire from="(1900,220)" to="(1900,410)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(1130,470)" to="(1140,470)"/>
    <wire from="(2010,630)" to="(2020,630)"/>
    <wire from="(1280,770)" to="(1350,770)"/>
    <wire from="(990,710)" to="(1020,710)"/>
    <wire from="(970,110)" to="(970,170)"/>
    <wire from="(840,480)" to="(840,920)"/>
    <wire from="(1830,360)" to="(1850,360)"/>
    <wire from="(1420,580)" to="(1450,580)"/>
    <wire from="(200,110)" to="(200,610)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(1710,780)" to="(1800,780)"/>
    <wire from="(570,620)" to="(690,620)"/>
    <wire from="(1400,350)" to="(1400,370)"/>
    <wire from="(1020,430)" to="(1020,570)"/>
    <wire from="(1290,750)" to="(1290,830)"/>
    <wire from="(1930,490)" to="(1970,490)"/>
    <wire from="(650,460)" to="(650,600)"/>
    <wire from="(1870,450)" to="(1870,540)"/>
    <wire from="(1880,110)" to="(1880,130)"/>
    <wire from="(1770,350)" to="(1770,430)"/>
    <wire from="(530,510)" to="(590,510)"/>
    <wire from="(740,600)" to="(740,670)"/>
    <wire from="(1480,760)" to="(1520,760)"/>
    <wire from="(930,360)" to="(930,390)"/>
    <wire from="(1900,590)" to="(1900,730)"/>
    <wire from="(650,330)" to="(690,330)"/>
    <wire from="(390,610)" to="(390,950)"/>
    <wire from="(1850,380)" to="(1970,380)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(2020,360)" to="(2020,430)"/>
    <wire from="(430,340)" to="(430,880)"/>
    <wire from="(1770,430)" to="(2020,430)"/>
    <wire from="(1740,760)" to="(1800,760)"/>
    <wire from="(1450,220)" to="(1450,400)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(1140,610)" to="(1150,610)"/>
    <wire from="(2020,770)" to="(2030,770)"/>
    <wire from="(2010,360)" to="(2020,360)"/>
    <wire from="(1010,70)" to="(1010,170)"/>
    <wire from="(390,950)" to="(860,950)"/>
    <wire from="(1570,480)" to="(1580,480)"/>
    <wire from="(1360,400)" to="(1450,400)"/>
    <wire from="(1830,490)" to="(1850,490)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1380,760)" to="(1400,760)"/>
    <wire from="(1290,690)" to="(1570,690)"/>
    <wire from="(730,600)" to="(740,600)"/>
    <wire from="(880,980)" to="(1280,980)"/>
    <wire from="(1450,400)" to="(1450,440)"/>
    <wire from="(570,350)" to="(690,350)"/>
    <wire from="(490,400)" to="(740,400)"/>
    <wire from="(1400,480)" to="(1400,500)"/>
    <wire from="(1280,770)" to="(1280,980)"/>
    <wire from="(1430,110)" to="(1430,130)"/>
    <wire from="(460,730)" to="(520,730)"/>
    <wire from="(620,560)" to="(620,700)"/>
    <wire from="(1810,650)" to="(1810,680)"/>
    <wire from="(1850,770)" to="(1850,790)"/>
    <wire from="(930,800)" to="(990,800)"/>
    <wire from="(1770,480)" to="(1770,560)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(930,490)" to="(930,520)"/>
    <wire from="(1360,670)" to="(1420,670)"/>
    <wire from="(650,460)" to="(690,460)"/>
    <wire from="(590,420)" to="(590,510)"/>
    <wire from="(910,680)" to="(1140,680)"/>
    <wire from="(1850,510)" to="(1970,510)"/>
    <wire from="(320,110)" to="(430,110)"/>
    <wire from="(1880,160)" to="(1880,170)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(2020,490)" to="(2020,560)"/>
    <wire from="(970,610)" to="(970,630)"/>
    <wire from="(1480,620)" to="(1480,760)"/>
    <wire from="(1770,560)" to="(2020,560)"/>
    <wire from="(1400,780)" to="(1520,780)"/>
    <wire from="(910,740)" to="(910,820)"/>
    <wire from="(1570,760)" to="(1570,830)"/>
    <wire from="(1560,760)" to="(1570,760)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(2010,490)" to="(2020,490)"/>
    <wire from="(240,110)" to="(240,470)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(990,570)" to="(1020,570)"/>
    <wire from="(590,260)" to="(590,380)"/>
    <wire from="(1320,340)" to="(1350,340)"/>
    <wire from="(1420,440)" to="(1450,440)"/>
    <wire from="(390,610)" to="(520,610)"/>
    <wire from="(1920,70)" to="(1920,170)"/>
    <wire from="(990,90)" to="(1450,90)"/>
    <wire from="(740,740)" to="(750,740)"/>
    <wire from="(730,330)" to="(740,330)"/>
    <wire from="(1870,730)" to="(1900,730)"/>
    <wire from="(570,480)" to="(690,480)"/>
    <wire from="(490,530)" to="(740,530)"/>
    <wire from="(1260,950)" to="(1690,950)"/>
    <wire from="(1290,610)" to="(1290,690)"/>
    <wire from="(410,470)" to="(410,920)"/>
    <wire from="(1810,380)" to="(1810,410)"/>
    <wire from="(860,620)" to="(860,950)"/>
    <wire from="(1050,750)" to="(1090,750)"/>
    <wire from="(860,620)" to="(920,620)"/>
    <wire from="(740,460)" to="(740,530)"/>
    <wire from="(990,260)" to="(990,390)"/>
    <wire from="(1480,620)" to="(1520,620)"/>
    <wire from="(1420,580)" to="(1420,670)"/>
    <wire from="(820,350)" to="(920,350)"/>
    <wire from="(1900,450)" to="(1900,590)"/>
    <wire from="(910,410)" to="(1140,410)"/>
    <wire from="(1480,350)" to="(1480,480)"/>
    <wire from="(990,710)" to="(990,800)"/>
    <wire from="(240,470)" to="(410,470)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(970,340)" to="(970,360)"/>
    <wire from="(570,740)" to="(570,760)"/>
    <wire from="(450,90)" to="(450,180)"/>
    <wire from="(820,350)" to="(820,880)"/>
    <wire from="(1740,620)" to="(1800,620)"/>
    <wire from="(1430,160)" to="(1430,170)"/>
    <wire from="(950,750)" to="(970,750)"/>
    <wire from="(430,110)" to="(970,110)"/>
    <wire from="(470,70)" to="(1010,70)"/>
    <wire from="(1140,470)" to="(1150,470)"/>
    <wire from="(1670,500)" to="(1800,500)"/>
    <wire from="(2020,630)" to="(2030,630)"/>
    <wire from="(1470,70)" to="(1920,70)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(1430,110)" to="(1880,110)"/>
    <wire from="(1740,840)" to="(2020,840)"/>
    <wire from="(1470,70)" to="(1470,170)"/>
    <wire from="(1320,470)" to="(1350,470)"/>
    <wire from="(1380,620)" to="(1400,620)"/>
    <wire from="(730,460)" to="(740,460)"/>
    <wire from="(1670,500)" to="(1670,920)"/>
    <wire from="(430,880)" to="(820,880)"/>
    <wire from="(1240,490)" to="(1350,490)"/>
    <wire from="(1220,880)" to="(1650,880)"/>
    <wire from="(1050,230)" to="(1480,230)"/>
    <wire from="(460,590)" to="(520,590)"/>
    <wire from="(590,250)" to="(590,260)"/>
    <wire from="(620,420)" to="(620,560)"/>
    <wire from="(1810,510)" to="(1810,540)"/>
    <wire from="(970,770)" to="(1090,770)"/>
    <wire from="(1850,630)" to="(1850,650)"/>
    <wire from="(930,660)" to="(990,660)"/>
    <wire from="(1360,780)" to="(1360,810)"/>
    <wire from="(1480,350)" to="(1520,350)"/>
    <wire from="(1360,530)" to="(1420,530)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(910,540)" to="(1140,540)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(1140,750)" to="(1140,820)"/>
    <wire from="(350,90)" to="(450,90)"/>
    <wire from="(970,470)" to="(970,490)"/>
    <wire from="(1480,480)" to="(1480,620)"/>
    <wire from="(1050,610)" to="(1050,750)"/>
    <wire from="(1400,640)" to="(1520,640)"/>
    <wire from="(910,600)" to="(910,680)"/>
    <wire from="(1570,620)" to="(1570,690)"/>
    <wire from="(1810,820)" to="(1870,820)"/>
    <wire from="(430,340)" to="(520,340)"/>
    <wire from="(1560,620)" to="(1570,620)"/>
    <wire from="(280,110)" to="(280,340)"/>
    <wire from="(1020,260)" to="(1020,430)"/>
    <wire from="(1130,750)" to="(1140,750)"/>
    <wire from="(990,90)" to="(990,130)"/>
    <wire from="(2020,360)" to="(2030,360)"/>
    <wire from="(620,260)" to="(620,420)"/>
    <wire from="(370,750)" to="(520,750)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(500,60)" to="(500,230)"/>
    <wire from="(280,340)" to="(430,340)"/>
    <wire from="(460,810)" to="(740,810)"/>
    <wire from="(320,60)" to="(320,110)"/>
    <wire from="(1380,350)" to="(1400,350)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(860,950)" to="(1260,950)"/>
    <wire from="(1870,590)" to="(1900,590)"/>
    <wire from="(1320,340)" to="(1320,420)"/>
    <wire from="(1930,770)" to="(1970,770)"/>
    <wire from="(1870,730)" to="(1870,820)"/>
    <wire from="(1050,610)" to="(1090,610)"/>
    <wire from="(1850,360)" to="(1850,380)"/>
    <wire from="(930,390)" to="(990,390)"/>
    <wire from="(1740,760)" to="(1740,840)"/>
    <wire from="(530,790)" to="(590,790)"/>
    <wire from="(1480,480)" to="(1520,480)"/>
    <wire from="(1420,440)" to="(1420,530)"/>
    <wire from="(880,760)" to="(880,980)"/>
    <wire from="(1570,350)" to="(1570,420)"/>
    <wire from="(1050,340)" to="(1050,470)"/>
    <wire from="(1320,420)" to="(1570,420)"/>
    <wire from="(410,920)" to="(840,920)"/>
    <wire from="(990,570)" to="(990,660)"/>
    <wire from="(880,760)" to="(920,760)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(1290,750)" to="(1350,750)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(570,600)" to="(570,620)"/>
    <wire from="(910,330)" to="(910,410)"/>
    <wire from="(1400,370)" to="(1520,370)"/>
    <wire from="(1560,350)" to="(1570,350)"/>
    <wire from="(950,610)" to="(970,610)"/>
    <wire from="(1650,370)" to="(1650,880)"/>
    <wire from="(990,220)" to="(990,260)"/>
    <wire from="(2020,490)" to="(2030,490)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(1570,760)" to="(1580,760)"/>
    <wire from="(1690,640)" to="(1690,950)"/>
    <wire from="(1830,770)" to="(1850,770)"/>
    <wire from="(460,50)" to="(470,50)"/>
    <wire from="(1740,700)" to="(2020,700)"/>
    <wire from="(450,250)" to="(590,250)"/>
    <wire from="(1900,410)" to="(1900,450)"/>
    <wire from="(1900,90)" to="(1900,130)"/>
    <wire from="(910,740)" to="(920,740)"/>
    <wire from="(1380,480)" to="(1400,480)"/>
    <wire from="(650,230)" to="(1050,230)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(1240,490)" to="(1240,920)"/>
    <wire from="(820,880)" to="(1220,880)"/>
    <wire from="(1810,410)" to="(1900,410)"/>
    <wire from="(1050,230)" to="(1050,340)"/>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(550,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion de memoria"/>
    </comp>
    <comp lib="0" loc="(1580,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1130,470)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1560,620)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1380,760)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1900,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="4" loc="(1560,480)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,610)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,600)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(550,740)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1450,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(550,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="4" loc="(730,740)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2010,490)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1900,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(2030,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1380,480)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1560,350)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1830,490)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1130,340)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(950,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1430,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabled"/>
    </comp>
    <comp lib="4" loc="(1560,760)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2010,630)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2010,360)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(1830,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1830,630)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(950,340)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1880,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(950,610)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,350)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(730,460)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(2030,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1830,770)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(550,600)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2010,770)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1130,750)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(950,750)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1380,620)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
  </circuit>
</project>
