<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,290)" to="(1090,310)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(540,610)" to="(600,610)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(890,580)" to="(890,800)"/>
    <wire from="(1050,480)" to="(1110,480)"/>
    <wire from="(1260,570)" to="(1260,640)"/>
    <wire from="(1030,360)" to="(1260,360)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(1090,590)" to="(1210,590)"/>
    <wire from="(580,420)" to="(580,440)"/>
    <wire from="(1170,430)" to="(1170,570)"/>
    <wire from="(1030,420)" to="(1030,500)"/>
    <wire from="(170,580)" to="(260,580)"/>
    <wire from="(1250,570)" to="(1260,570)"/>
    <wire from="(170,170)" to="(320,170)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(660,50)" to="(660,150)"/>
    <wire from="(1110,250)" to="(1140,250)"/>
    <wire from="(1140,80)" to="(1140,250)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(30,610)" to="(160,610)"/>
    <wire from="(170,560)" to="(480,560)"/>
    <wire from="(1170,430)" to="(1210,430)"/>
    <wire from="(1110,390)" to="(1110,480)"/>
    <wire from="(850,300)" to="(1040,300)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(1170,160)" to="(1170,290)"/>
    <wire from="(600,520)" to="(600,610)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(160,450)" to="(160,470)"/>
    <wire from="(470,550)" to="(470,630)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(1030,150)" to="(1030,230)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(330,60)" to="(330,100)"/>
    <wire from="(470,490)" to="(750,490)"/>
    <wire from="(910,80)" to="(1110,80)"/>
    <wire from="(1030,560)" to="(1040,560)"/>
    <wire from="(1070,430)" to="(1090,430)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(30,340)" to="(160,340)"/>
    <wire from="(1170,50)" to="(1170,160)"/>
    <wire from="(580,580)" to="(700,580)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(660,420)" to="(660,560)"/>
    <wire from="(1170,160)" to="(1210,160)"/>
    <wire from="(540,470)" to="(600,470)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(1050,590)" to="(1050,620)"/>
    <wire from="(1050,340)" to="(1110,340)"/>
    <wire from="(1260,430)" to="(1260,500)"/>
    <wire from="(160,180)" to="(160,200)"/>
    <wire from="(1090,450)" to="(1210,450)"/>
    <wire from="(170,290)" to="(530,290)"/>
    <wire from="(580,280)" to="(580,300)"/>
    <wire from="(1170,290)" to="(1170,430)"/>
    <wire from="(1030,280)" to="(1030,360)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(1250,430)" to="(1260,430)"/>
    <wire from="(600,80)" to="(630,80)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(280,770)" to="(870,770)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(740,560)" to="(750,560)"/>
    <wire from="(30,470)" to="(160,470)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(660,150)" to="(660,280)"/>
    <wire from="(170,420)" to="(480,420)"/>
    <wire from="(1170,290)" to="(1210,290)"/>
    <wire from="(1110,250)" to="(1110,340)"/>
    <wire from="(540,200)" to="(600,200)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(600,380)" to="(600,470)"/>
    <wire from="(1260,160)" to="(1260,230)"/>
    <wire from="(470,410)" to="(470,490)"/>
    <wire from="(1090,180)" to="(1210,180)"/>
    <wire from="(260,580)" to="(260,800)"/>
    <wire from="(920,30)" to="(920,50)"/>
    <wire from="(870,440)" to="(1040,440)"/>
    <wire from="(1140,390)" to="(1140,530)"/>
    <wire from="(830,170)" to="(1040,170)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(1250,160)" to="(1260,160)"/>
    <wire from="(300,310)" to="(300,740)"/>
    <wire from="(1110,80)" to="(1140,80)"/>
    <wire from="(850,300)" to="(850,740)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(30,200)" to="(160,200)"/>
    <wire from="(580,440)" to="(700,440)"/>
    <wire from="(1090,570)" to="(1090,590)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(170,150)" to="(480,150)"/>
    <wire from="(1030,640)" to="(1260,640)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(750,420)" to="(750,490)"/>
    <wire from="(1050,450)" to="(1050,480)"/>
    <wire from="(170,440)" to="(280,440)"/>
    <wire from="(660,150)" to="(700,150)"/>
    <wire from="(30,100)" to="(330,100)"/>
    <wire from="(1260,290)" to="(1260,360)"/>
    <wire from="(540,580)" to="(540,610)"/>
    <wire from="(1090,310)" to="(1210,310)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(30,100)" to="(30,200)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1110,530)" to="(1140,530)"/>
    <wire from="(660,50)" to="(920,50)"/>
    <wire from="(1030,150)" to="(1040,150)"/>
    <wire from="(170,310)" to="(300,310)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(580,170)" to="(700,170)"/>
    <wire from="(500,220)" to="(750,220)"/>
    <wire from="(30,340)" to="(30,470)"/>
    <wire from="(470,550)" to="(530,550)"/>
    <wire from="(630,380)" to="(630,520)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(320,700)" to="(830,700)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(750,150)" to="(750,220)"/>
    <wire from="(280,440)" to="(280,770)"/>
    <wire from="(1050,180)" to="(1050,210)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(320,170)" to="(320,700)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(1140,250)" to="(1140,390)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(1260,430)" to="(1270,430)"/>
    <wire from="(890,580)" to="(1040,580)"/>
    <wire from="(600,80)" to="(600,200)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(750,560)" to="(760,560)"/>
    <wire from="(740,150)" to="(750,150)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(500,350)" to="(750,350)"/>
    <wire from="(1090,430)" to="(1090,450)"/>
    <wire from="(870,440)" to="(870,770)"/>
    <wire from="(920,50)" to="(1170,50)"/>
    <wire from="(30,470)" to="(30,610)"/>
    <wire from="(750,280)" to="(750,350)"/>
    <wire from="(1050,310)" to="(1050,340)"/>
    <wire from="(630,80)" to="(880,80)"/>
    <wire from="(1050,620)" to="(1110,620)"/>
    <wire from="(1030,500)" to="(1260,500)"/>
    <wire from="(540,440)" to="(540,470)"/>
    <wire from="(500,270)" to="(500,350)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(830,170)" to="(830,700)"/>
    <wire from="(300,740)" to="(850,740)"/>
    <wire from="(1030,560)" to="(1030,640)"/>
    <wire from="(900,30)" to="(920,30)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(1110,390)" to="(1140,390)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(470,410)" to="(530,410)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(1090,160)" to="(1090,180)"/>
    <wire from="(630,240)" to="(630,380)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(1170,570)" to="(1210,570)"/>
    <wire from="(1110,530)" to="(1110,620)"/>
    <wire from="(30,200)" to="(30,340)"/>
    <wire from="(260,800)" to="(890,800)"/>
    <wire from="(330,40)" to="(330,60)"/>
    <wire from="(1110,80)" to="(1110,210)"/>
    <wire from="(1030,230)" to="(1260,230)"/>
    <wire from="(540,170)" to="(540,200)"/>
    <wire from="(160,590)" to="(160,610)"/>
    <wire from="(510,70)" to="(600,70)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(630,80)" to="(630,240)"/>
    <wire from="(470,630)" to="(750,630)"/>
    <wire from="(330,60)" to="(460,60)"/>
    <wire from="(1070,570)" to="(1090,570)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1250,160)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="NOT Gate"/>
    <comp lib="4" loc="(1250,290)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(560,560)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(140,300)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(910,80)" name="NOT Gate"/>
    <comp lib="0" loc="(900,30)" name="Clock"/>
    <comp lib="4" loc="(1250,570)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(140,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,570)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1070,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(140,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Direccion de memoria"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="4" loc="(740,420)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit"/>
    </comp>
    <comp lib="2" loc="(140,430)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1250,430)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="2" loc="(560,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1070,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
