<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(660,240)" to="(780,240)"/>
    <wire from="(640,560)" to="(640,570)"/>
    <wire from="(510,460)" to="(570,460)"/>
    <wire from="(450,250)" to="(830,250)"/>
    <wire from="(240,660)" to="(930,660)"/>
    <wire from="(750,540)" to="(810,540)"/>
    <wire from="(570,460)" to="(610,460)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(840,350)" to="(840,430)"/>
    <wire from="(440,630)" to="(440,720)"/>
    <wire from="(450,250)" to="(450,530)"/>
    <wire from="(760,440)" to="(760,460)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(570,560)" to="(640,560)"/>
    <wire from="(820,620)" to="(820,670)"/>
    <wire from="(570,460)" to="(570,470)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(720,440)" to="(720,510)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(320,630)" to="(440,630)"/>
    <wire from="(350,520)" to="(350,530)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(750,600)" to="(750,630)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(810,540)" to="(810,560)"/>
    <wire from="(830,440)" to="(830,460)"/>
    <wire from="(750,520)" to="(750,540)"/>
    <wire from="(880,520)" to="(880,630)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(250,270)" to="(340,270)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(340,680)" to="(620,680)"/>
    <wire from="(440,530)" to="(450,530)"/>
    <wire from="(760,440)" to="(830,440)"/>
    <wire from="(880,210)" to="(880,270)"/>
    <wire from="(610,240)" to="(610,430)"/>
    <wire from="(620,630)" to="(620,680)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(850,220)" to="(850,550)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(820,510)" to="(880,510)"/>
    <wire from="(230,410)" to="(230,420)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(770,430)" to="(770,460)"/>
    <wire from="(550,610)" to="(550,640)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(550,530)" to="(550,550)"/>
    <wire from="(610,550)" to="(610,570)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(350,320)" to="(350,410)"/>
    <wire from="(340,270)" to="(880,270)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(290,670)" to="(820,670)"/>
    <wire from="(340,680)" to="(340,720)"/>
    <wire from="(750,630)" to="(880,630)"/>
    <wire from="(290,670)" to="(290,720)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(390,600)" to="(390,720)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(550,640)" to="(670,640)"/>
    <wire from="(350,410)" to="(410,410)"/>
    <wire from="(750,540)" to="(750,550)"/>
    <wire from="(730,220)" to="(850,220)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(210,220)" to="(520,220)"/>
    <wire from="(660,240)" to="(660,560)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(410,520)" to="(410,540)"/>
    <wire from="(840,430)" to="(840,460)"/>
    <wire from="(720,440)" to="(760,440)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(350,610)" to="(460,610)"/>
    <wire from="(250,270)" to="(250,360)"/>
    <wire from="(350,580)" to="(350,610)"/>
    <wire from="(460,520)" to="(460,610)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(320,400)" to="(320,630)"/>
    <wire from="(670,530)" to="(670,640)"/>
    <wire from="(390,600)" to="(420,600)"/>
    <wire from="(360,350)" to="(840,350)"/>
    <wire from="(470,210)" to="(470,320)"/>
    <wire from="(930,500)" to="(930,660)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(770,430)" to="(840,430)"/>
    <wire from="(770,550)" to="(840,550)"/>
    <wire from="(840,550)" to="(850,550)"/>
    <wire from="(410,240)" to="(610,240)"/>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,500)" name="OR Gate"/>
    <comp lib="0" loc="(880,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="OR Gate"/>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,630)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(820,510)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,580)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,600)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="OR Gate"/>
  </circuit>
</project>
